{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=ore;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "Ore",
    "Audience": "Ore",
    "Key": "REPLACE_WITH_SECURE_BASE64_KEY",
    "AccessTokenMinutes": 60
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4.1"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "ore-media",
    "UseSsl": false,
    "Region": null
  }
}
